<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/profile"
        android:background="#393737"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/userAccoutProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/ic_account_circle"
            />
        <ImageView
            android:id="@+id/updateProfileFicture"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/user_online"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="najib ullah"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_toRightOf="@id/userAccoutProfile"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/personalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Balance: 100$"
            android:textSize="18sp"
            android:layout_below="@id/username"
            android:layout_marginLeft="135dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/notification"
            android:layout_height="40dp"
            android:src="@drawable/bell"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:outlineSpotShadowColor="@color/black"
            android:background="@drawable/cards_design"
            android:layout_below="@id/personalBalance"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seller mode"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                />


            <Switch
                android:id="@+id/switch_buyer_to_Seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Switch" />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myworkCategorie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="24sp"
                android:text="Selling"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                />
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_seller_Earnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/earnings"
                    android:id="@+id/iv_earnings"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings"
                    android:layout_toEndOf="@id/iv_earnings"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_custom_offer_templates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/customoffertemplates"
                    android:id="@+id/iv_custom_offer"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom offer templates"
                    android:layout_toEndOf="@id/iv_custom_offer"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_seller_share_gigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/sharegigs"
                    android:id="@+id/ivsettings"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Gigs"
                    android:layout_toEndOf="@id/ivsettings"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_settings"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_seller_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/user"
                    android:id="@+id/ivshowOnlineStatus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:layout_toEndOf="@id/ivshowOnlineStatus"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_seller_manage_gigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/managegigs"
                    android:id="@+id/ivpayment"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Gigs"
                    android:layout_toEndOf="@id/ivpayment"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_seller_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/availability"
                    android:id="@+id/ivinviteFriends"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability"
                    android:layout_toEndOf="@id/ivinviteFriends"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/relative_seller_invite_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/invitefrinends"
                    android:id="@+id/ivBecomeSeller"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:layout_toEndOf="@id/ivBecomeSeller"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>